http://www.cnblogs.com/skynet/archive/2011/05/03/2035105.html#_3.4.UTF-8
https://github.com/waruqi/tbox/wiki/%E5%88%A9%E7%94%A8stream%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84http%E4%B8%8B%E8%BD%BD%E5%99%A8

http://blog.csdn.net/ns_code/article/details/14128987  


http://blog.csdn.net/singwhatiwanna任玉刚
中国领先的、富有创新精神的Android技术分享者


数据结构与算法的学习

	数据结构与算法分析--c语言描述
	微软梦工厂算法设计与分析
	算法引导
	Elements Of Programming
	C interfaces and Implementations
	Algorithms on Strings, Trees and Sequences
	Writing Efficient programs
	Algorithm Design Manual
	Programming Pearls
	The Science of Programming
	算法 algorithms
	
	